<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./main.js" defer></script>
    <style>
      *{
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
      img{
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        object-position: center;
      }
      .gallery{
        width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

      }
      form{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h2>Formulario Imagen</h2>
      <span>Numero Imagen</span>
      <input class="num-img" type="number" />
      <span>Width</span>
      <input class="width-img" type="number" />
      <span>Height</span>
      <input class="height-img" type="number" />
      <span>Src</span>
      <input class="src-img" type="text" />
      <span>Grid Number Columns</span>
      <input class="grid-img" type="number" /c>
      <button class="btn-submit" type="submit">Enviar</button>
    </form>
    <div class="gallery">
      <img src="./imgs/img1.png" alt="" class="img-1" />
      <img src="./imgs/img2.jpg" alt="" class="img-2" />
      <img src="./imgs/img3.jpg" alt="" class="img-3"/>
      <img src="./imgs/img4.png" alt="" class="img-4" />
    </div>
  </body>
</html>
