<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botiga Llaminadures</title>
    <script src="js/header.js" defer></script>
    <script type="module" src="main.js" defer></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <h2>Llaminadures</h2>
      <div class="header-info">
        <a href="pages/historial.html" class="header-history">Historial</a>
        <a href="pages/login.html" class="header-login">LOGIN</a>
        <button class="header-logout hidden">LOGOUT</button>
      </div>
    </header>
    <main class="productos">
      <div>
        <h2>PRODUCTOS</h2>
        <div class="productos-list"></div>
      </div>
      <aside class="cart">
        <h3 class="cart-title">Carrito</h3>
        <div class="cart-items"></div>
        <p>Precio total: <span class="cart-item-total">0</span> €</p>
        <button class="cart-btn-pay">Comprar Ahora</button>
      </aside>
    </main>
  </body>
</html>
